---
- name: Install Spigot for minecraft server
  aur: name=spigot user={{ user.name }}
  tags:
    - aur
    - games

- name: Install Minecraft mapper
  aur: name=mapcrafter-git user={{ user.name }}
  tags:
    - aur
    - games
