---
- name: Install git-annex
  pacman: name=git-annex state=present

- name: Install git-annex-remote-rclone
  aur: name=git-annex-remote-rclone user={{ user.name }}
  tags:
    - aur

- name: Push git-annex assistant service file
  copy: src=git-annex.service dest=/etc/systemd/system/git-annex@.service
  notify:
    - reload systemd config
    - restart git-annex

- name: Check if git-annex autostart file exists
  stat: path=/home/{{ user.name }}/.config/git-annex/autostart
  register: autostart

- name: Enable and start git-annex assistant service
  service: name="git-annex@{{ user.name }}.service" enabled=yes state=started
  when: autostart.stat is defined and autostart.stat.size > 0

- name: Increase the amount of inotify watchers
  copy: src=99-max_watches.conf dest=/etc/sysctl.d/99-max_watches.conf
  notify:
    - reload sysctl
